DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=test_db
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

JWT_SECRET = secretkeyishere
JWT_TOKEN_AUDIENCE = localhost:3000
JWT_TOKEN_ISSUER = localhost:3000
JWT_ACCESS_TOKEN_TTL = 3600
JWT_REFRESH_TOKEN_TTL = 86400
GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET = CLIENT_SECRET